%% an example showing that gaussian is not good enough
  y=[zeros(1,2);y1;y2;y3;y4];
  lam=lam_4xy(t,:);
[xx,yy]=meshgrid(-1:0.02:1);
 XX=zeros(size(xx));
 YY=zeros(size(xx));
 pdf=zeros(size(xx));
for i=1:1:size(xx,1)
         for j=1:1:size(xx,2)
             pdf(i,j)= pdf_MaxEnt([xx(i,j),yy(i,j)],lam,y);
             [XB,o]=transform_domain([xx(i,j),yy(i,j)],[-1.5,-1.5],[1.5,1.5],[10,10],[30,30]);
             XX(i,j)=XB(1);
             YY(i,j)=XB(2);
         end
end
 PDF=pdf./abs(prod(o));
     c=max(max(PDF))
     figure
     contour(XX,YY,PDF,20,'linewidth',2)
     figure
     mesh(XX,YY,PDF)
%      hold on
%      plot(DXY(:,1),DXY(:,2),'r.')
     
     